@import "../../styles/variables.scss";

.hero {
  position: relative;
  display: flex;
  height: 400px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
  background-color: rgba(51, 51, 51, 0.575);
  @media (min-width: 40em) {
    & {
      padding: 0 5rem;
    }
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background-image: url("../../assets/bg_image.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  &__description {
    color: #ffff;
    font-family: $f-workSans;
  }
  &__title {
    font-family: $f-workSans;
    color: #ffff;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  &__button {
    button {
      border: none;
      background: $bg_gradient;
      padding: 0.5rem 2rem;
      border-radius: 4rem;
      font-size: 1rem;
      font-family: $f-workSans;
      font-weight: 700;
      color: #ffff;
      cursor: pointer;
    }
  }
  @media (min-width: 40em) {
    &__title {
      font-size: 2.5rem;
    }
  }
}

.cards {
  padding: 1rem 2rem;
  h1 {
    padding: 0 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-family: $f-workSans;
    font-weight: 700;
    color: #ffff;
    border-left: 6px solid $color_purple;
  }
  @media (min-width: 40em) {
    & {
      padding: 1rem 5rem;
    }
  }

  &__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  &__gridItems {
    position: relative;
    cursor: pointer;
    span,
    p {
      font-family: $f-workSans;
      color: #ffff;
      font-weight: 500;
    }
    span {
      position: absolute;
      top: 50%;
      left: 40%;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
    p {
      margin: 0.5rem 0;
      cursor: pointer;
    }
  }
  &__gridItemsImg {
    position: relative;
    height: 400px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__gridItems--bg:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(51, 51, 51, 0.199);
    cursor: default;
  }
}
